# 568-project_new

./: build.gradle  dockerfile.yml  ups_amazon.proto
src/main/java/org/example/: UpsApplication.java
src/main/java/org/example/Database/: Packages.java  PackagesMapper.java
src/main/java/org/example/Handler/: ACommandHandler.java  SenderHandler.java  WCommandHandler.java
src/main/java/org/example/communication/: AmazonMock.java  UpsServer.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/protocol/: UpsAmazon.java
src/main/resources/: PackagesMapper.xml
ups_front_end/: manage.py
ups_front_end/ups_front_end/: asgi.py  settings.py  urls.py  wsgi.py
ups_front_end/userAdmin/: forms.py  models.py  views.py
ups_front_end/userAdmin/static/: style.css
ups_front_end/userAdmin/templates/: base.html  home.html  login.html  query.html
