buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.6")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// Apply the war plugin to add support for building a war file
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

//plugins {
//    id 'java'
//}

//group = 'org.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.protobuf:protobuf-java:3.19.6'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.postgresql:postgresql:42.2.27'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.json:json:20210307'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

mainClassName = 'org.example.UpsApplication'

// Configure the WAR plugin
war {
    //archiveName = "java-servlet-demo.war"
    webInf {
        from 'src/main/webapp/WEB-INF'
    }
}