<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
  <header>
    <h1>Duke Ride</h1>
  </header>
</body> 
  <div class="container">
    <div class="sidebar">
      <p><a href="{% url 'query' userid%}">Find My Package</a></p>
      <p><a href="{% url 'logout' userid%}">Log Out</a></p>
      {% block sidebar %}{% endblock %}
    </div>
    <div class="main-content">
      {% block content %}{% endblock %}
    </div>
  </div>
  

</html>
