
@font-face {
    font-family: 'MyArtFont';
    src: url('WaterBrush-Regular.ttf') format('truetype');
  }
  
    .container {
      display: flex;
    }
    
    .sidebar {
  
      top: 0;
      width: 10%;
      background-color: rgb(216, 210, 222);
      padding: 20px;
      text-align: center;
    }
    
    .main-content {
      flex: 1;
      padding: 20px;
    }
    
  /* Add styles for headings */
  h1{
    color: rgb(2, 2, 2);
  }
  h2, h3 {
      color: rgb(231, 155, 15);
      font-weight: bold;
      margin-bottom: 10px;
  }
  
  /* Add styles for links */
  a {
  
      font-weight: bold;
      color: #000000;
      text-decoration: none;
  }
  
  /* Add styles for tables */
  table {
      border-collapse: collapse;
      width: 100%;
  }
  
  th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
  }
  
  th {
      background-color: #ddd;
  }
  
  /* Add styles for buttons */
  button {
      background-color: #87bee2;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  
  .block {
    width: 50%;
    margin-left: 10%;
    background-color: #ddd;
    text-align: center;
  }
    
  header {
    height: 10%;
    background-color: #fff;
    color: #fff;
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  header nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  header h1 {
    font-family: 'MyArtFont', sans-serif;
    font-size: 50px;
    margin: auto;
  }
  
  body {
    font-size: 25px;
    font-weight: bold;
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    text-align: left;
  }